{
    "domain": "unsubble.com",
    "base-format": "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz",
    "databases": [
        {
            "db-uri": "file:database.db",
            "max-conn": 10,
            "conn-idle-time": 3
        }
    ],
    "epoch-time": 1577836800000
}